<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.dragonit.Attractive" >
    
    <item
        android:id="@+id/mMenuSwitchCamera"
        android:src="@+android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom"
        android:title="@string/mMenuSwitchCamera"/>
    <item
        android:id="@+id/mMenuAbout"
        android:showAsAction="never"
        android:title="@string/mMenuAbout"/>
    <item
        android:id="@+id/mMenuFinish"
        android:showAsAction="never"
        android:title="@string/mMenuFinish"/>
</menu>